# SpecFlowDemo

./: SpecFlowProject1.sln
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/DataCSV/: Names.csv
SpecFlowProject1/Features/: Contacts.feature  Contacts.feature.cs  Marketing.feature  Marketing.feature.cs  Sales.feature  Sales.feature.cs  Service.feature  Service.feature.cs
SpecFlowProject1/FormsCSV/: AccountForm.csv  ContactForm.csv  LeadForm.csv
SpecFlowProject1/Helper/: BaseHelper.cs  CSVnForms_Ops.cs  ContactOps.cs  Login.cs
SpecFlowProject1/Hooks/: Setup.cs
SpecFlowProject1/Steps/: ContactsSteps.cs  Setup.cs
SpecFlowProject1/Utilities/: SeleniumWaits.cs
